user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

server {
  listen 80 default_server;
  #listen 443 ssl;
  access_log  /var/log/nginx/statics.access.log  combined;
  error_log   /var/log/nginx/statics.error.log;
  sendfile on;

location / {
  resolver 8.8.8.8;
    set $bucket "sky360-stg-b2c.s3-website.eu-central-1.amazonaws.com";
    if ($Host ~ ^stg-b2c\.){
      set $bucket "sky360-stg-b2c.s3-website.eu-central-1.amazonaws.com";
    }
    if ($Host ~ ^stg-bo\.) {
      set $bucket "sky360-stg-bo.s3-website.eu-central-1.amazonaws.com";
    }
   if ($Host ~ ^bo\.){
      set $bucket "sky360-prd-bo.s3-website.eu-central-1.amazonaws.com";
    }
   if ($Host ~ ^www\.) {
      set $bucket "sky360-prd-b2c.s3-website.eu-central-1.amazonaws.com";
    }
   
    proxy_pass http://$bucket;
    proxy_set_header Host $bucket;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_http_version     1.1;
    proxy_redirect off;
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header       X-Real-IP $remote_addr;
    proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_intercept_errors on;
    
  
		}
	}
}